# android-more

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/elvir/morecommunication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/elvir/morecommunication/: App.kt  ComponentManager.kt
app/src/main/java/dev/elvir/morecommunication/constant/: GlobalConst.kt
app/src/main/java/dev/elvir/morecommunication/data/api/: AuthApi.kt
app/src/main/java/dev/elvir/morecommunication/data/db/: MoreDB.kt
app/src/main/java/dev/elvir/morecommunication/data/entity/: CommandType.kt  Container.kt  CreateRoomBody.kt
app/src/main/java/dev/elvir/morecommunication/data/interactor/: ChatInteractor.kt  ChatListInteractor.kt  NewsListInteractor.kt  SarchInteractor.kt  SignInAnonymosly.kt  SignInInteractor.kt  SignInModeInteractor.kt  SplashInteractor.kt  SplashInteractorImpl.kt
app/src/main/java/dev/elvir/morecommunication/data/model/: ChatList.kt  Message.kt  User.kt
app/src/main/java/dev/elvir/morecommunication/data/repository/: AuthRepository.kt  ChatRepository.kt  CurrentUserRepository.kt  CurrentUserRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/dev/elvir/morecommunication/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/dev/elvir/morecommunication/di/module/: ActivityModule.kt  AppModule.kt  InteractorModule.kt  NetworkModule.kt  PreferencesModule.kt  PresenterModule.kt  (+3 more)
app/src/main/java/dev/elvir/morecommunication/ext/: ActvityExtensions.kt  RecylerExtensions.kt  RxExtensions.kt  UtilsExtensions.kt
app/src/main/java/dev/elvir/morecommunication/handler/: GlobalSocketHandler.kt
app/src/main/res/drawable/: bg_bottom_card.xml  bg_incoming_message.xml  bg_outcoming_message.xml  bg_serach_edit_text.xml  btn_background_full.xml  btn_background_full_active.xml  btn_background_full_disable.xml  btn_white_background_full.xml  ic_add_photo.xml  ic_around.xml  ic_aze.xml  ic_chat.xml  ic_chat_box.xml  ic_chatwq.xml  ic_check_yellow.xml  ic_create_chat_way_adress_book.xml  ic_create_chat_way_radar.xml  ic_create_chat_way_search.xml  ic_gallery.xml  ic_heart.xml  ic_main_launcer_extra_smal_12dp.xml  ic_main_launcher_logo.xml  ic_main_launcher_logo_bg_color.xml  ic_newspaper.xml  ic_password.xml  ic_photograph.xml  ic_plus_chat.xml  ic_screen_player.xml  ic_search.xml  ic_send.xml  iv_main_logo.xml  iv_main_logo_white.xml
app/src/main/res/drawable-v24/: btn_background_empty.xml  ic_check_gray.xml  pet_background_empty.xml  pet_background_full.xml
app/src/main/res/layout/: ac_search.xml  act_main_menu_screen.xml  act_sign_in_screen.xml  act_splash_screen.xml  activity_sign_in_anonymously_screen.xml  activity_sign_in_mode_screen.xml  fmt_chat_create_way.xml  fmt_chat_list_screen.xml  fmt_chat_screen.xml  fmt_news_list_screen.xml  fmt_select_image.xml  list_item_chat_list.xml  list_item_incoming_massage.xml  list_item_news_list.xml  list_item_outcoming_massage.xml  list_item_search_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/elvir/morecommunication/: ExampleUnitTest.kt
(+65 files in other folders)
